export enum wsEvents {
    USER_UPDATE_NOTITIFICATIONS = 'USER_UPDATE_NOTITIFICATIONS',
    USER_UPDATE_PROFILE = 'USER_UPDATE_PROFILE'
}

export enum wsActions {
    ACTION_READ_NOTIFICATION = 'ACTION_READ_NOTIFICATION',
    ACTION_UPDATE_USER_PROFILE = 'ACTION_UPDATE_USER_PROFILE'
}

