export enum wsEvents {
    STATISTICAL_UPDATE_LIVE_AUCTIONS = 'STATISTICAL_UPDATE_LIVE_AUCTIONS',
    STATISTICAL_UPDATE_PENDING_UPPROVAL = 'STATISTICAL_UPDATE_PENDING_UPPROVAL',
    STATISTICAL_UPDATE_NEW_MESSAGE = 'STATISTICAL_UPDATE_NEW_MESSAGE',
    STATISTICAL_UPDATE_CLOSED_AUCTIONS = 'STATISTICAL_UPDATE_CLOSED_AUCTIONS',
    STATISTICAL_UPDATE_USERS_ONLINE = 'STATISTICAL_UPDATE_USERS_ONLINE',
    STATISTICAL_UPDATE_NEW_REGISTERED_USERS = 'STATISTICAL_UPDATE_NEW_REGISTERED_USERS',
    STATISTICAL_UPDATE_TODAY_SALES = 'STATISTICAL_UPDATE_TODAY_SALES',
    STATISTICAL_UPDATE_TODAY_CARS_SALED = 'STATISTICAL_UPDATE_TODAY_CARS_SALED',

    JOIN_TO_DASHBOARD = 'JOIN_TO_DASHBOARD'
}

export enum wsActions {
    ACTION_JOIN_TO_DASHBOARD = 'ACTION_JOIN_TO_DASHBOARD'
}

export enum wsRooms {
    ROOM_DASHBOARD = 'ROOM_DASHBOARD'
}