export enum wsEvents {
    USER_MANAGER_DELETE_USER = 'USER_MANAGER_DELETE_USER',
    USER_MANAGER_UPDATE_USER = 'USER_MANAGER_UPDATE_USER',
    USER_MANAGER_ADD_USER = 'USER_MANAGER_ADD_USER',
    USER_MANAGER_EDIT_COMMENT = 'USER_MANAGER_EDIT_COMMENT',
    JOIN_TO_USER_MANAGER = 'JOIN_TO_USER_MANAGER',
    USER_MANAGER_UPDATE_USER_CAR = 'USER_MANAGER_UPDATE_USER_CAR',
    USER_MANAGER_NEW_USER_CAR = 'USER_MANAGER_NEW_USER_CAR',
    USER_MANAGER_UPDATE_COMMENT = 'USER_MANAGER_UPDATE_COMMENT',
    COMMENT_DELETE = 'COMMENT_DELETE',
    COMMENT_ADD = 'COMMENT_ADD',
    COMMENT_UPDATE = 'COMMENT_UPDATE'
}

export enum wsActions {
    ACTION_JOIN_TO_USER_MANAGER = 'ACTION_JOIN_TO_USER_MANAGER',
    ACTION_DELETE_USER = 'ACTION_DELETE_USER',
    ACTION_EDIT_COMMENT = 'ACTION_EDIT_COMMENT',
    ACTION_DELETE_COMMENTS = 'ACTION_DELETE_COMMENTS'
}

export enum wsRooms {
    ROOM_USER_MANAGER = 'ROOM_USER_MANAGER'
}