export enum wsEvents {
    CAR_MANAGER_UPDATE_CAR = 'CAR_MANAGER_UPDATE_CAR',
    CAR_MANAGER_NEW_BID = 'CAR_MANAGER_NEW_BID',
    CAR_MANAGER_NEW_CAR = 'CAR_MANAGER_NEW_CAR',
    CAR_MANAGER_CAR_ENDED = 'CAR_MANAGER_CAR_ENDED',
    AUCTION_MANAGER_NEW_CAR = 'AUCTION_MANAGER_NEW_CAR',
    JOIN_TO_CAR_MANAGER = 'JOIN_TO_CAR_MANAGER'
}

export enum wsActions {
    ACTION_JOIN_TO_CAR_MANAGER = 'ACTION_JOIN_TO_CAR_MANAGER',
    ACTION_DELETE_CAR = 'ACTION_DELETE_CAR',
    ACTION_VERIFY_CAR = 'ACTION_VERIFY_CAR',
}

export enum wsRooms {
    ROOM_CAR_MANAGER = 'ROOM_CAR_MANAGER'
}